<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvNextChapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:importantForAccessibility="yes"
    android:gravity="center"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:text="@string/next_chapter_row"
    android:textColor="#8AB4F8"
    android:textSize="17sp"
    android:textStyle="bold" />
